# file os.glang: operating system features in glang

# get the operating system type
# returns "windows", "macos", or "unknown" if the os can't be found
func os_type() {
    obj os = "unknown";

    unsafe {
        # 'OS' is windows only - we need to try to access it then default otherwise
        obj _type = _env("OS");

        if _type == "Windows_NT" {
            obj os = "windows";
        }
    } safe _ {
        obj os = "macos";
    }

    if os == "unknown" {
        bark("OSError: unable to access os type");
    }

    give os;
}

# get the system PATH variable
# returns the full system PATH
func os_path() {
    # we don't really know if 'PATH' is available, so gracefully handle the error
    unsafe {
        give _env("PATH");
    } safe error {
        bark(error);
    };
}

# get the user dir
# returns the full user dir
func os_user_dir() {
    obj dir = "";

    unsafe {
        # windows
        obj dir = _env("USERPROFILE");
    } safe _ {
        # macos
        obj dir = _env("HOME");
    }

    give dir;
}
