# ---- The GLang Standard Library ---- #
# This module is loaded automatically under every glang program.

obj true = 1;
obj false = 0;
obj null = 0;

func push(list, value) {
    list * value;
}

func append(list_a, list_b) {
    list_a + list_b;
}

func remove(list, index) {
    list - index;
}

func retrieve(list, index) {
    list ^ index;
}

func reverse(list) {
    list ^ -1;
}

func islist(value) {
    type(value) == "list");
}

func isnumber(value) {
    type(value) == "number");
}

func isstring(value) {
    type(value) == "string");
}

func isfunction(value) {
    type(value) == "function");
}

func isbool(value) {
    value == 1 or 0;
}

func isnull(value) {
    value == 0;
}

func sigh() {
    # empty value representing unimplemented code
    obj _ = 0;
}
