# ---- The GLang Standard Library ---- #
# This module is loaded automatically under every glang program.

obj true = 1;
obj false = 0;
obj null = 0;

func push(list, value) {
    give list * value;
}

func append(list_a, list_b) {
    give list_a + list_b;
}

func remove(list, index) {
    give list - index;
}

func retrieve(list, index) {
    give list ^ index;
}

func reversed(list) {
    give list ^ -1;
}

func islist(value) {
    give type(value) == "list";
}

func isnumber(value) {
    give type(value) == "number";
}

func isstring(value) {
    give type(value) == "string";
}

func isfunction(value) {
    give type(value) == "function";
}

func isbool(value) {
    give value == 1 or 0;
}

func isnull(value) {
    give value == 0;
}

func sigh() {
    # empty value representing unimplemented code
    obj _ = 0;
}
