# file debug.glang: tools for debugging objects

# Get object documentation based on it's type
# arg <value>: the object to get documentation based on
# returns: a string representation of the documentation url
func docs(value) {
    if type(value) == "number" {
        give "https://sites.google.com/view/george-lang/documentation/standard-docs/types/numbers/"
    } alsoif type(value) == "string" {
        give "https://sites.google.com/view/george-lang/documentation/standard-docs/types/strings/"
    } alsoif type(value) == "list" {
        give "https://sites.google.com/view/george-lang/documentation/standard-docs/types/lists/"
    } alsoif type(value) == "function" {
        give "https://sites.google.com/view/george-lang/documentation/standard-docs/keywords/func/"
    } alsoif type(value) == "built-in-function" {
        give "https://sites.google.com/view/george-lang/documentation/standard-docs/types/builtin/"
    } otherwise {
        give "https://sites.google.com/view/george-lang/home"
    }
}

# Display helpful info about a value
# arg <value>: the object to display info about
# returns: null
func debug(value) {
    bark("object type: '" + type(value) + "'");
    bark("display value: '" + tostring(value) + "'");
    bark("documentation: " + docs(value));
}
