# file list.glang: list operations in glang

# Add a value to a list object
# arg <list>: the list to push into
# arg <value>: the value to add into the list
# returns: a copy of the list with the new value inside
func push(list, value) {
    give list * value;
}

# Add two lists together
# arg <list_a>: first list to add
# arg <list_b>: second list to add
# returns: a new version of the two lists combined
func append(list_a, list_b) {
    give list_a + list_b;
}

# Remove a value from a list
# arg <list>: the list to remove the value from
# arg <index>: index to remove from the list
# returns: a new version of the list with the removed value
func remove(list, index) {
    give list - index;
}

# Retrieve a value from a list
# arg <list>: the list to retrieve the value from
# arg <index>: index to retrieve from the list
# returns: a copy of the value at the retrieved index
func retrieve(list, index) {
    give list ^ index;
}

# Reverse a list
# arg <list>: the list to reverse
# returns: a new version of the list with it's values reversed
func reversed(list) {
    give list ^ -1;
}
