# file lib.glang: fundamental library providing a set of features and functions for the George programming language

fetch _env("GLANG_STD") + "/fundamental/objects.glang";
fetch _env("GLANG_STD") + "/fundamental/type.glang";
fetch _env("GLANG_STD") + "/fundamental/list.glang";
fetch _env("GLANG_STD") + "/fundamental/string.glang";
fetch _env("GLANG_STD") + "/fundamental/number.glang";
fetch _env("GLANG_STD") + "/fundamental/debug.glang";

# std library imports
obj std_os = _env("GLANG_STD") + "/std/os.glang";
obj std_hashmap = _env("GLANG_STD") + "/std/hashmap.glang";
obj std_format = _env("GLANG_STD") + "/std/format.glang";
obj std_math = _env("GLANG_STD") + "/std/math.glang";

# externel kennel imports
fetch _env("GLANG_PKG") + "/kennels.glang";
